TakeoMonday:RBHD head  0.70710678 -0.70710678 0
TakeoMonday:RFHD head  0.70710678  0.70710678 0.4
TakeoMonday:LFHD head -0.70710678  0.70710678 0.4
TakeoMonday:LBHD head -0.70710678 -0.70710678 0

TakeoMonday:C7   neck    0   -1 -0.3
TakeoMonday:CLAV u-torso 0    1  0.8
TakeoMonday:STRN l-torso 0    1  1
TakeoMonday:RBAC u-torso 0.3 -1  0
TakeoMonday:T10  l-torso 0   -1  1

TakeoMonday:RBWT pelvis  0.3 -1 0.5
TakeoMonday:RFWT pelvis  0.8  1 0.3
TakeoMonday:LFWT pelvis -0.8  1 0.3
TakeoMonday:LBWT pelvis -0.3 -1 0.5

TakeoMonday:LSHO l-collar -0.5 0  1
TakeoMonday:LUPA lu-arm   -1   0  0
TakeoMonday:LELB lu-arm    0   0 -1
TakeoMonday:LFRM ll-arm   -1   0 -0.2
TakeoMonday:LWRA ll-arm    1   0 -1
TakeoMonday:LWRB ll-arm   -1   0 -1
TakeoMonday:LFIN l-hand    0   1  0

TakeoMonday:RSHO r-collar 0 0  1
TakeoMonday:RUPA ru-arm   1 0  0.3
TakeoMonday:RELB ru-arm   0 0 -1
TakeoMonday:RFRM rl-arm   1 0  0.2
TakeoMonday:RWRA rl-arm  -1 0 -1
TakeoMonday:RWRB rl-arm   1 0 -1
TakeoMonday:RFIN r-hand   0 1  0

TakeoMonday:LTHI lu-leg -1   -0.2 -0.3
TakeoMonday:LKNE lu-leg  0    0   -1
TakeoMonday:LSHN ll-leg -1    0   -0.3
TakeoMonday:LANK ll-leg -1    0.2 -0.8
TakeoMonday:LHEE l-foot  0   -1    0
TakeoMonday:LMT5 l-toes -0.9  0    1
TakeoMonday:LTOE l-toes  0.9  0.9  1

TakeoMonday:RTHI ru-leg  1   -0.2  0
TakeoMonday:RKNE ru-leg  0    0   -1
TakeoMonday:RSHN rl-leg  1    0    0.5
TakeoMonday:RANK rl-leg  1    0.2 -0.8
TakeoMonday:RHEE r-foot  0   -1    0
TakeoMonday:RMT5 r-toes  0.9  0    1
TakeoMonday:RTOE r-toes -0.9  0.9  1
